{
  "name": "@chu-xin/utils",
  "version": "1.0.2",
  "description": "📦📦📦 A is utils Library",
  "main": "dist/utils.cjs.js",
  "module": "dist/utils.es.js",
  "browser": "dist/utils.umd.js",
  "scripts": {
    "dev": "rimraf dist && rollup -wc",
    "build": "rimraf dist && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuxin-cs/utils.git",
    "directory": "common/utils"
  },
  "keywords": [
    "utils",
    "util"
  ],
  "bugs": {
    "url": "https://github.com/chuxin-cs/utils/issues"
  },
  "homepage": "https://github.com/chuxin-cs/utils/tree/master#readme",
  "author": "chuxin",
  "license": "ISC",
  "dependencies": {
    "rollup": "^4.34.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2"
  },
  "files": [
    "dist/*.js",
    "package.json",
    "README.md"
  ]
}
